# Default values for cooperbot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: staszinch
  tag: "v1.0.4-amd64"
  arch: amd64
secret:
  name: "cooperbot"
  env: "TELE_TOKEN"
  key: "token"
securityContext:
  privileged: true
